<? $title = 'Условные операторы if, else ,switch';
	include 'functions.php';
	include 'header.php';

?>
    <header><?= $title; ?></header>
    <div class="container">
        <h2>Операторы if, else, ifelse - называются условными и нужны для проверки условий некоторой логики</h2>
        <p>В скобках пишется условие. <b>||</b> - означает <b>или</b>;<b>&&</b> - означает <b>и</b></p>

        <p>Запись для PHP</p>
        <pre>
if ($asResult >= 10 && $test != 5 || $asResult <= 10 && $test != 5 ) {
    //правда
} else {
    //ложь
}
СНИПЕТ в вашем редакторе -  ifs
if ($asResult == ' ') {
    //правда
}

if ($asResult == ' ') {
    //правда
}elseif(какое то условие){
    //ложь для первого условия и правда для второго
 }else {
    //ложь
}
        </pre>

        <p>Запись используемая в HTML</p>
        <pre>
СНИПЕТ в вашем редакторе -  ifsh
< ? if ($asResult == ' '): ?>
// тут HTML  //правда
< ? endif; ?>

СНИПЕТ в вашем редакторе -  ifesh
< ? if ($asResult == ' '): ?>
// тут HTML  //правда
< ? else: ?>
// тут HTML //ложь
< ? endif; ?>
        </pre>

        <p>Короткая запись: тернарный оператор</p>
        <pre>
$x = (условие)? true:false;

Пример:
$name='Alex';
echo ($name == 'Dima') ? 'Я Дима' : (($name == 'Alex') ? 'Я Alex' : 'Я не знаю кто это');
        </pre>



        <img src="/assets/img/tablistinnosty.jpg" alt="" style="width: 100%;">
        <h2>Оператор <b>SWITCH</b></h2>
        <p>Оператор switch похож на ряд операторов IF с одинаковым условием. Во многих случаях вам может понадобиться
            сравнивать одну и ту же переменную (или выражение) с множеством различных значений и выполнять различные
            участки кода в зависимости от того, какое значение принимает эта переменная (или выражение). Это именно тот
            случай, для которого удобен оператор switch. </p>
        <p>ВАЖНО!!!Заметьте, что конструкция switch/case использует нестрогое сравнение (==). </p>
        <h3>Особенности switch</h3>
        <ol>
            <li>Происходит сравнение $i со значением которое стоит после слова case</li>
            <li>$i переменаая по которой будет идти сравнение</li>
            <li>Логика выполнения в каждом кейсе своя , пишется после :(двоеточия)</li>
            <li>Оператор break нужен для прерывания выполнения switch если какое то условие сопало с нужным</li>
            <li>Оператор default нужен для выполнения в тех случаях когда никакое условие не выполнено, не обязателен
            </li>
        </ol>
        <pre>
switch ($i) {
    case 0:
        echo "i равно 0";
        break;
    case 1:
        echo "i равно 1";
        break;
    case 2:
        echo "i равно 2";
        break;
     default:
      echo "i больше 2";
       break;
}
 </pre>


    </div>


<? include 'footer.php' ?>