<? $title = 'Переменные , типы данных, операторы';
	include 'functions.php';
	include 'header.php';
?>
    <header><?= $title; ?></header>
    <div class="container">
        <ol>
            <li>Переменые выводятся с помощью знака $Название_переменой ($name, $data, $linkButtonRed)
                <ol>
                    <li>Константы: const MAIN='Значение', define('MAIN','Значение')</li>
                </ol>
            </li>
            <li>2.Типы переменных:
                <ol>
                    <li>Целое число Integer(int): 1 2 3</li>
                    <li>Дробное число Float(float): 1.2 2.555 3.0</li>
                    <li>Строчное (string): 'text', "text" (в двойных ковычках можно выводить переменные)</li>
                    <li>Булеан (правда/ложь): true/false , 0/1</li>
                    <li>Пустота: null</li>
                    <li>Массив: [] , Array</li>
                </ol>
            </li>

            <li>3.Операторы:
                <ol>
                    <li>сложение: +</li>
                    <li>Вычетание: -</li>
                    <li>Умножение: *</li>
                    <li>Деление: /</li>
                    <li>Присваивание: =</li>
                    <li>Конкатенация(присоединени кусков кода друг другу): .(точка)</li>
                    <li>больше: $c > 7</li>
                    <li>больше или равно: $c>=7</li>
                    <li>Меньше: $c<7</li>
                    <li>Меньше: $c<=7</li>
                    <li>Равно: $c==7</li>
                    <li> Равно cо строгой типизацией: $c===7</li>
                    <li> Остаток от деления: % ( 3%2 вернет 5)</li>
                    <li>Отрицание(противоположность), звучит как "НЕ что-то там":
                        <br>
                        Например: не равно $c!=7
                    </li>
                    <li>Инкремент(увеличение значения на 1): ++</li>
                    <li>Дикремент(уменьшение значения на 1): --</li>

                </ol>
            </li>
        </ol>
        <h3>Cмотри код в файле:</h3>
		<?
			$a = 5;
			$a = 20;

			$b = 10;
			$c = $a + $b;
			echo $c . '<br>';
			$url = 'https://sass-scss.ru/guide/';
			echo 'Переменная в одинарных ковычках выволдится как название переменой (\'page $c\'): <br>';
			echo 'page $c <br><br>';
			echo "Переменная в двойных ковычках выводится значение переменной (\"page $c\"): <br>";
			echo "page $c <br><br>";
			echo "Конкатенация ('Page: ' . $b . \"<a href='$url'> Перейти</a>\"): <br>";
			echo 'Page: ' . $b . "<a href='$url'> Перейти</a>";
		?>
    </div>
<? include 'footer.php' ?>